<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0px;
            margin: 0px;
            border: none;
            font-size: large;
            box-sizing: border-box;
        }
        
        .campoForm{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-bottom: 10px;
        }
        
        .campoForm input{
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .campoForm button{
            background-color: #eee;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
        }
        .res{
            border: 3px solid #000;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="campoForm">
        <label for="f_nome">Nome</label>
        <input type="text" name="f_nome" id="f_nome" value="">
    </div>

    <div class="campoForm">
        <label for="f_idade">Idade</label>
        <input type="text" name="f_idade" id="f_idade" value="">
    </div>
    
    <div class="campoForm">
        <button id="btn_add">Adicionar</button>
    </div>
    <div class="res">

    </div>
    <script src="aula059-objeto03.js"></script>
</body>
</html>