<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relação de elementos</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            border: none;
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button{
            width:150px;
            height:40px;
            background-color:#025;
            color:#fff;
            cursor:pointer;
            border-radius:5px;
        }
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .destaque{
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }
        .c1{
            background-color: #ccc;
            color: #f00;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
        .caixa{
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;

        }
    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>

    </main>
    <script>
        const caixa1 = document.querySelector("#caixa1");
        const btn_c1 = document.querySelector(".c1");
        const cursos = [...document.querySelectorAll(".curso")];
        
        console.log(caixa1.children) // propriedade que diz quais são os filhos do caixa1
        console.log(caixa1.children.length) // propriedade que diz quais são os filhos do caixa1 e seu tamanho
        console.log(caixa1.firstChild) // mostra o primeiro elemento filho da caixa
        console.log(caixa1.lastChild) // mostra o último elemento filho da caixa
        console.log(cursos.getRootNode()) // o nó raiz do cursos é todo o site
        console.log(cursos[0].ownerDocument) // proprietário do documento é o documento root em
    </script>
</body>
</html>