<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: large;
            border: none;
        }
        .caixa{
            border: 5px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
        }
        .verde{
            border-color: rgb(20, 120, 23) !important;
            background-color: rgb(220, 255, 255) !important;
        }
        .azul{
            border-color: rgb(20, 60, 120) !important;
            background-color: rgb(220, 230, 255) !important;
        }

        .vermelho{
            border-color: rgb(120, 20, 20) !important;
            background-color: rgb(255, 220, 220) I !important;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 5px;
        }
        #caixa_pesquisar input{
            padding: 10px;
            border-radius: 5px;
            width: 300px;
        }
    </style>
</head>
<body>
   
    <div id="caixa_array" class="caixa verde">
        <p>Array: </p>
        <p id="array">

        </p>
    </div>

    <div id="caixa_verificar" class="caixa azul">
        <button id="btnReduzir">Somar</button>
    </div>

    <div id="caixa_resultado" class="caixa vermelho">
        <p>resultado: </p>
        <p id="resultado">

        </p>
    </div>

    <script>
        const p_array = document.querySelector("#array")
        const btnReduzir = document.querySelector("#btnReduzir")
        const resultado = document.querySelector("#resultado")
        
        const elementos_array = [1,2,3,4,5] //soma: 15
        let ant = []
        let atu = []

        p_array.innerHTML = `[${elementos_array}]`

        btnReduzir.addEventListener("click",()=>{
          resultado.innerHTML = elementos_array.reduce((anterior, atual, pos)=>{
            ant.push(anterior)
            atu.push(atual)
            return atual+anterior
          })
          resultado.innerHTML += `<br/>V.anterior: ${ant} <br/> V.atual: ${atu}`
        })

    </script>
</body>
</html>