<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 2px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .curso:hover{
            border-color: #f00;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
        .destaque{
            background-color: #f00 !important;
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="c1" class="curso c1">HTML</div>
    <div id="c2" class="curso c1">CSS</div>
    <div id="c3" class="curso c1">JavaScript</div>
    <div id="c4" class="curso c1">PHP</div>
    <div id="c5" class="curso c1">React</div>
    <div id="c6" class="curso c1">MySQL</div>
    
    <div id="c7" class="curso c2">C++</div>
    <div id="c8" class="curso c2">C#</div>
    <div id="c9" class="curso c2">Arduino</div>
    <div id="c10" class="curso c2">React Native</div>
    <div id="c11" class="curso c2">Python</div>
    <div id="c12" class="curso c2">RaspberryPI</div>
    <div id="c13">Photoshop</div>
    <div id="c14">Word</div>
    
    <script>
        const cursos = [...document.querySelectorAll(".curso")]
        cursos.map((element)=>{
            element.addEventListener("click",(evt)=>{
                evt.target.classList.add("destaque")
                console.log(`${element.id} foi clicado`)
            })
        })
    </script>
</body>
</html>