<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validação Nativa</title>
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        form{
            display: flex;
            width: 300px;
            flex-direction: column;
        }
        input{
            border: 3px solid #aaa;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }
        button{
            padding: 5px 30px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #888;
            color: #fff;
        }
    </style>
</head>
<body>
    <form>
        <label for="f_nome">Nome: </label>
        <input type="text" id="f_nome" minlength="4" maxlength="30" required>
        
        <label for="f_nota">Nota: </label>
        <input type="number" id="f_nota" min="0" max="10" step="0.1" required>

        <button id="btn_validar">Validar</button>
        <p id="f_msg">

        </p>
    </form>
    <script src="aula119-validacao.js"></script>
</body>
</html>